# ohm-system

./: .gitignore  README.md  pom.xml
database/第一次迭代/Do One/: 20200521.sql
database/第一次迭代/Do One/export/: ohm_subsystem-20200523.sql
database/第一次迭代/Do Two/: 20200530.sql
docs/笔记/: Day20200521-1.md
docs/第一次迭代/: 第一组用户订单修改版（组长王国富）.docx
docs/第一次迭代/Do One/: 专业信息.xlsx  学生信息.xlsx  学生信息1.xlsx  开发曲线.xlsx  用户订单领取情况.docx
docs/第一次迭代/Do One/UML/: 导入数据UML.mdj  添加教学秘书.mdj
docs/第一次迭代/Do One/import data template/: 学院信息.xlsx  教师信息.xlsx  课群信息.xlsx
docs/第一次迭代/Do Two/: 用户订单领取情况.docx
docs/第一次迭代/Do Two/import data template/: 学生信息导入模板示例.xlsx  教师信息导入模板示例.xlsx
src/main/java/cn/ohms/subsystem/: OhmSubsystem.java
src/main/java/cn/ohms/subsystem/common/: NSCredentialsMatcher.java  OhmsLocaleResolver.java  ResponseResult.java  ResponseResultCodeMsg.java
src/main/java/cs/ohms/subsystem/: OhmSubsystem.java
src/main/resources/: application.yml  ohmsubsystem.properties
src/main/resources/configure/: logger.xml
src/main/resources/static/docs/: 专业信息导入模板.xlsx  学生信息导入模板.xlsx  学院信息导入模板.xlsx  教师信息导入模板.xlsx  班级信息导入模板.xlsx  课群信息导入模板.xlsx
src/main/resources/static/js/: ohm-system.js
src/main/resources/static/js/component/: teacher-register-en.js
src/main/resources/static/js/i18n/: ohm-system-en.js  ohm-system-zh.js
src/main/resources/static/plugins/players/: DPlayer.min.js
src/main/resources/static/plugins/slideunlock/: slide-unlock.css
src/main/resources/static/plugins/vue/: vue.min.js
src/main/resources/static/plugins/xtiper-plugins/: index.html
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/admin/: copyright.ftl  index.ftl
src/main/resources/templates/common/: copyright.ftl  footer.ftl  global.ftl  head.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/common/admin/: copyright.ftl  head.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/email/: ohms.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/pages/: classManagement.ftl  collegeManagement.ftl  courseGroupManagement.ftl  createHomework.ftl  homeworkList.ftl  homeworkViewByStudent.ftl  homeworkViewByTeacher.ftl  interfaceThemeCenter.ftl  majorManagement.ftl  myCourseGroupByStudent.ftl  myCourseGroupByTeacher.ftl  myProfile.ftl  personalCenterView.ftl  prompt.ftl  publishHomeworkView.ftl  pushHomeworkInfoView.ftl  pushHomeworkListView.ftl  pushHomeworkView.ftl  seeCourseGroup.ftl  studentManagement.ftl  teacherManagement.ftl  userLoginRecord.ftl
src/main/resources/templates/pages/admin/: classManagement.ftl  collegeManagement.ftl  courseGroupManagement.ftl  courseGroupManagementInfo.ftl  importUserData.ftl  interfaceThemeCenter.ftl  loginRecordView.ftl  majorManagement.ftl  studentManagement.ftl  systemRunLogView.ftl  teacherManagement.ftl  welcome.ftl
src/main/resources/templates/user/: editorPost.ftl  profile.ftl
template/AdminLTE-With-Iframe/: index.html  index2.html  starter.html
template/AdminLTE-With-Iframe/documentation/: index.html
template/AdminLTE-With-Iframe/pages/: calendar.html  index_iframe.html  widgets.html
template/AdminLTE-With-Iframe/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
template/AdminLTE-With-Iframe/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
template/AdminLTE-With-Iframe/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
template/AdminLTE-With-Iframe/pages/forms/: advanced.html  editors.html  general.html
template/AdminLTE-With-Iframe/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
template/AdminLTE-With-Iframe/pages/mailbox/: compose.html  mailbox.html  read-mail.html
template/AdminLTE-With-Iframe/pages/tables/: data.html  simple.html
(+397 files in other folders)
