#
# ohms subsystem 站点配置
# nsleaf
#
ohms.name=OhmsSubsystem
ohms.name.sub=在线作业提交系统
ohms.name.format=<b>OhmS</b>ubsystem
ohms.name.small=OHM
ohms.name.small.format=<b>O</b>HM
ohms.icon=/static/images/favicon.ico
ohms.create.year=2020
ohms.keyword=java,软件工程,编码
ohms.description=Ohms子系统，软件工程实践作业。
ohms.upload.confidential.pattern=doc,docx,xls,png,jpg
ohms.upload.common.pattern=png,jpg,gif
ohms.user.id.prefix=gzmu